# spring-app

./: .gitignore  .gitignore.swp  anc.json  docker-compose.yml  package-lock.json  package.json  pom.xml
.github/workflows/: backend-cd.yml  backend-ci.yml
backend/: Dockerrun.aws.json  pom.xml
backend/src/main/java/com/reda/: De3bol.java  Main.java
backend/src/main/java/com/reda/JWT/: JWTUtil.java  JwtAuthenticationFilter.java  JwtAuthentificationFilter.java
backend/src/main/java/com/reda/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java
backend/src/main/java/com/reda/config/: webMvcConfiguration.java
backend/src/main/java/com/reda/customer/: Customer.java  CustomerControl.java  CustomerController.java  CustomerDTO.java  CustomerDTOMapper.java  CustomerJdbcTemplateDataAccessService.java  CustomerJpaDataAccessService.java  CustomerListDataAccessService.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerRowMapper.java  CustomerService.java  CustomerUpdateRegistration.java  CustomerUserDetailsService.java  DaoCustomerInt.java
backend/src/main/java/com/reda/exception/: ApiError.java  DefaultExceptionHandler.java  DelegatedAuthEntryPoint.java
backend/src/main/java/com/reda/security/: CorsConfig.java  SecurityConfig.java  SecurityFilterChainConfig.java  corsConfig.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__Init_Setup.sql  V3__Add_Default_Gender.sql  V4__Add_Default_To_Gender.sql
frontend/angular/: angular.json  package-lock.json  package.json
frontend/angular/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/angular/src/app/components/customer/: customer.component.html  customer.component.ts
frontend/angular/src/app/components/customer-card/: customer-card.component.html  customer-card.component.scss  customer-card.component.ts
frontend/angular/src/app/components/header/: header.component.html  header.component.ts
frontend/angular/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
frontend/angular/src/app/components/management-customer/: management-customer.component.html  management-customer.component.scss  management-customer.component.spec.ts  management-customer.component.ts
frontend/angular/src/app/components/menu-bar/: menu-bar.component.html  menu-bar.component.ts
frontend/angular/src/app/components/menu-item/: menu-item.component.html  menu-item.component.scss  menu-item.component.ts
frontend/angular/src/app/first/: first.component.html  first.component.ts
frontend/angular/src/app/models/: authentication-request.ts  authentication-response.ts  customer-dto.ts  customerRegistrationRequest.ts  customerUpdate.ts
frontend/angular/src/app/pages/page-1/: page-1.component.ts
frontend/angular/src/app/pages/page-2/: page-2.component.ts
frontend/angular/src/app/pages/page-3/: page-3.component.ts
frontend/angular/src/app/services/: my-caluculator.service.spec.ts  my-caluculator.service.ts
frontend/angular/src/app/services/authentication/: authentication.service.ts
frontend/angular/src/app/services/customer/: customer.service.ts
frontend/angular/src/app/services/guard/: guard.service.ts
frontend/angular/src/app/services/interceptor/: http-interceptor.service.ts
frontend/angular/src/environments/: environment.development.ts  environment.prod.ts  environment.ts
k8s/: spring-postgres.yaml  springapp-config.yaml  springapp-postgres-svc.yaml  springapp-secret.yaml
k8s/k8s case no localhost/: dbpostg.yaml  spring.yaml
src/main/java/com/kre/: Main.java
src/main/java/com/kre/exception/: NotFound.java
src/main/java/com/reda/: Main.java
src/main/java/com/reda/customer/: Customer.java  CustomerControl.java  CustomerJdbcTemplateDataAccessService.java  CustomerJpaDataAccessService.java  CustomerListDataAccessService.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  CustomerUpdateRegistration.java  DaoCustomerInt.java
src/main/java/com/reda/exception/: DuplicateResourceException.java  NotFound.java  NotFoundException.java  RequestValidationException.java
src/main/resources/: application.yml
src/test/java/com/reda/customer/: CustomerJdbcTemplateDataAccessServiceTest.java  CustomerJpaDataAccessServiceTest.java  CustomerRepositoryTest.java  CustomerServiceTest.java
src/test/java/com/reda/journeyControler/: CustomerControlTest.java  CustomerIntegrationTest.java
src/test/java/reda/: AbstractTestcontainers.java  TestContainerTest.java
(+17 files in other folders)
