version: "3"

services:
  db:
    container_name: postgres
    image: postgres
    environment:
      POSTGRES_USER: redakriate
      POSTGRES_PASSWORD: redareda
      PGDATA: /data/postgres
    volumes:
       - db:/data/postgres
    ports:
       - "5433:5432"
    networks:
    - db
    restart: unless-stopped
  redakriate-api:
    container_name: reda-spring-app-api
    image : redakriate/spring-app
    environment:
      SPRING_DATASOURCE_URL : jdbc:postgresql://db:5432/customer
      SPRING_DATASOURCE_USERNAME: redakriate
      SPRING_DATASOURCE_PASSWORD: reda12
    ports:
      - "8081:8080"
    networks:
      - db
    depends_on:
      - db
    restart: unless-stopped
networks:
  db:
    driver: bridge
volumes:
  db: